# These codes and redirect URIs are not valid

client_id = 'mxJpzy9z68azaDzNeivPBdiRrLvHCxvp'
client_secret = 'dfbDluGM5oFZhCGX5V6FVFrJA3A4gsGc'
redirect_uri = 'http://localhost:8080/callback'

# If you are fortunate enough to have the capital to use Cyanite 
# for these purposes, the below is an example of the secrets and tokens

cyanite_secret = 'J8vL2GxUbPzQ4kVt1Rh9aSmF3Z7oHbNw5XtYk'
cyanite_access_token = 'eyKhbVci2iJIUzI0JiIsInR9dDI6IkpXVCJ9.eyJ0eXBlIjoiSW546ZWdyYXRpb209IU3Glc3NUb2tlbiIsInZlcnNpb24iOiIxLjAiLCJpbnRlZ3JhdGlvbklkIjo4NzMsInVzZXJJZCI6ODM4NjMsImFjY2Vzc1Rva2VuU2VjcmV0IjoiOTA4YmFhN2JjZDdiNzk4Y2Q0MzViODQ5ZDMyNDQ2OWEyOGIxNjRlMDJmZjA0Nzk5ODQ82WJmNmExZmRiYmZiZCIsImlhdCI6MTnvNDkzOTIzMH0.dprZ-j6OGgx0uuTfGrzN-pQ3v0KxanbWi6ONpG-58gs'
webhook_url = "https://eo7iat8fd0ctr3.m.pipedream.net"