client_id = '6a6f0739de4345f6ab1abb31eae509c9'
client_secret = '10d5a4ab905540b89f6a77cd031c029a'
redirect_uri = 'http://localhost:8888/callback'

cyanite_secret = '19e11b3dfc4bce24fc11373bd753988d49127'
cyanite_access_token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlIjoiSW50ZWdyYXRpb25BY2Nlc3NUb2tlbiIsInZlcnNpb24iOiIxLjAiLCJpbnRlZ3JhdGlvbklkIjo4NzMsInVzZXJJZCI6ODM4NjMsImFjY2Vzc1Rva2VuU2VjcmV0IjoiOTA4YmFhN2JjZDdiNzk4Y2Q0MzViODQ5ZDMyNDQ2OWEyOGIxNjRlMDJmZjA0Nzk5ODQ1OWJmNmExZmRiYmZiZCIsImlhdCI6MTcwNDkzOTIzMH0.dwoM-j6OGgx0uuTfGrzN-jQ3v0KxanbWi6ONpG-53gs'
webhook_url = "https://eo9iat2fd0ayw5.m.pipedream.net"

